D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.csproj.AssemblyReference.cache
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.AssemblyInfoInputs.cache
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.AssemblyInfo.cs
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.csproj.CoreCompileInputs.cache
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.MvcApplicationPartsAssemblyInfo.cache
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.RazorAssemblyInfo.cache
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.RazorAssemblyInfo.cs
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\appsettings.Development.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\appsettings.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\lab2_3.staticwebassets.runtime.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\lab2_3.exe
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\lab2_3.deps.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\lab2_3.runtimeconfig.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\lab2_3.dll
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\bin\Debug\net6.0\lab2_3.pdb
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\staticwebassets.build.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\staticwebassets.development.json
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\scopedcss\bundle\lab2_3.styles.css
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\scopedcss\projectbundle\lab2_3.bundle.scp.css
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.dll
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\refint\lab2_3.dll
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.pdb
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\lab2_3.genruntimeconfig.cache
D:\tsu\7\web\practice\13\source\lab2_3\lab2_3\obj\Debug\net6.0\ref\lab2_3.dll
